<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\Inter-VariableFont_slnt,wght.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-Black.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-ExtraBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-ExtraLight.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-SemiBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-Thin.ttf" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

</Project>
