<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>preview</LangVersion>
        <UserSecretsId>0659b2d0-1f4d-4453-9d40-86fa638482a5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\Inter-VariableFont_slnt,wght.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-Black.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-ExtraBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-ExtraLight.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-SemiBold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\inter\static\Inter-Thin.ttf" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    </ItemGroup>

</Project>
