# InTheCatsPaws

./: InTheCatsPaws.sln  README.md  package-lock.json  package.json
InTheCatsPaws/: Dockerfile  InTheCatsPaws.csproj  Program.cs
InTheCatsPaws/Controllers/: HomeController.cs
InTheCatsPaws/Models/: ErrorViewModel.cs
InTheCatsPaws/Properties/: launchSettings.json
InTheCatsPaws/Views/: _ViewImports.cshtml
InTheCatsPaws/Views/Home/: Game.cshtml  Index.cshtml
InTheCatsPaws/Views/Shared/: _Layout.cshtml
InTheCatsPaws/wwwroot/css/: site.css
InTheCatsPaws/wwwroot/js/: site.js
